
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x5578B1CD Module: (Plugin.dll)

Registers:
EAX: 0x00000000	EBX: 0x024C91F0	ECX: 0x024C91F0	EDX: 0x00000000
ESI: 0x024C17C0	EDI: 0x7785FB80	EBP: 0x0019FBD0	ESP: 0x0019FBCC
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0019FBE0   0x5578B373   0x024C91F0
+0010: 0x024C17C0   0x024C91F0   0x0046A51B   0x024C91F0
+0020: 0x0019FD27   0x024C17AB   0xFFFFFFFF   0x024C17C0
+0030: 0x0046A66C   0x0019FD14   0x004B96C5   0x024C9071
+0040: 0x00000000   0x67756C70   0x5C736E69   0x00640000
+0050: 0x00690064   0x006B0073   0x006F0056   0x000007FF
+0060: 0x0065006D   0x024C0000   0x00730055   0x00720065
+0070: 0x000007FF   0x000007FF   0x024C00C0   0x024C5B80
+0080: 0x00530044   0x0044005C   0x00000000   0x00000000
+0090: 0x0070006F   0x00000099   0x006D0061   0x002D0070
+00A0: 0x000007FF   0x00670075   0x0000077F   0x00000000
+00B0: 0x006D0065   0x024C17C0   0x000004C8   0x005C0065
+00C0: 0x00610073   0x024C00C0   0x024C0000   0x00000002
+00D0: 0x00000001   0x0100016D   0x00000B26   0x024C91E8
+00E0: 0x00650076   0x0000077F   0x024C91E8   0x024C91F0
+00F0: 0x73726576   0x00000000   0x024C13A8   0x00001DFC
+0100: 0x00000000   0x0000000F   0x02010040   0x024C5A70
+0110: 0x00726576   0x05000005   0x00000000   0x00000B26
+0120: 0x024C5A70   0x024C91EF   0x00000000   0x00000000
+0130: 0x0019FDF0   0x77B9AE60   0xAE3AFC84   0xFFFFFFFE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x77B20000 - 0x77CC4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77840000 - 0x77930000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E80000 - 0x7609C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76550000 - 0x76B06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77370000 - 0x773EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76FC0000 - 0x770E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x770E0000 - 0x7727D000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77930000 - 0x77948000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76D90000 - 0x76DB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77280000 - 0x77360000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x61800000 - 0x61808000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72BB0000 - 0x72BD8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76320000 - 0x763DF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77AA0000 - 0x77B03000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x77450000 - 0x7750E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76EC0000 - 0x76EE6000	(C:\Windows\System32\IMM32.DLL)
VCRUNTIME140D.dll	A: 0x556A0000 - 0x556BE000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
MSVCP140D.dll	A: 0x556C0000 - 0x55774000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
ucrtbased.dll	A: 0x554F0000 - 0x55695000	(C:\Windows\SYSTEM32\ucrtbased.dll)
combase.dll	A: 0x775C0000 - 0x77840000	(C:\Windows\System32\combase.dll)
