
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x5578B1CD Module: (Plugin.dll)

Registers:
EAX: 0x00000000	EBX: 0x024C91F0	ECX: 0x024C91F0	EDX: 0x00000000
ESI: 0x024C17C0	EDI: 0x7785FB80	EBP: 0x0019FBD0	ESP: 0x0019FBCC
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0019FBE0   0x5578B373   0x024C91F0
+0010: 0x024C17C0   0x024C91F0   0x0046A51B   0x024C91F0
+0020: 0x0019FD27   0x024C17AB   0xFFFFFFFF   0x024C17C0
+0030: 0x0046A66C   0x0019FD14   0x004B96C5   0x024C9071
+0040: 0x00000000   0x67756C70   0x5C736E69   0x00640000
+0050: 0x00690064   0x006B0073   0x006F0056   0x000007FF
+0060: 0x0065006D   0x024C0000   0x00730055   0x00720065
+0070: 0x000007FF   0x000007FF   0x024C00C0   0x024C5B80
+0080: 0x00530044   0x0044005C   0x00000000   0x00000000
+0090: 0x0070006F   0x00000099   0x006D0061   0x002D0070
+00A0: 0x000007FF   0x00670075   0x0000077F   0x00000000
+00B0: 0x006D0065   0x024C17C0   0x000004C8   0x005C0065
+00C0: 0x00610073   0x024C00C0   0x024C0000   0x00000002
+00D0: 0x00000001   0x0100016D   0x00000B26   0x024C91E8
+00E0: 0x00650076   0x0000077F   0x024C91E8   0x024C91F0
+00F0: 0x73726576   0x00000000   0x024C13A8   0x00001DFC
+0100: 0x00000000   0x0000000F   0x02010040   0x024C5A70
+0110: 0x00726576   0x05000005   0x00000000   0x00000B26
+0120: 0x024C5A70   0x024C91EF   0x00000000   0x00000000
+0130: 0x0019FDF0   0x77B9AE60   0xAE3AFC84   0xFFFFFFFE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x77B20000 - 0x77CC4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77840000 - 0x77930000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E80000 - 0x7609C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76550000 - 0x76B06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77370000 - 0x773EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76FC0000 - 0x770E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x770E0000 - 0x7727D000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77930000 - 0x77948000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76D90000 - 0x76DB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77280000 - 0x77360000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x61800000 - 0x61808000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72BB0000 - 0x72BD8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76320000 - 0x763DF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77AA0000 - 0x77B03000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x77450000 - 0x7750E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76EC0000 - 0x76EE6000	(C:\Windows\System32\IMM32.DLL)
VCRUNTIME140D.dll	A: 0x556A0000 - 0x556BE000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
MSVCP140D.dll	A: 0x556C0000 - 0x55774000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
ucrtbased.dll	A: 0x554F0000 - 0x55695000	(C:\Windows\SYSTEM32\ucrtbased.dll)
combase.dll	A: 0x775C0000 - 0x77840000	(C:\Windows\System32\combase.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7BE67644 Module: (Plugin.dll)

Registers:
EAX: 0x4F5FB8A1	EBX: 0x029F58EC	ECX: 0x00469730	EDX: 0x00469730
ESI: 0x0019F23C	EDI: 0x0019F234	EBP: 0x0019F390	ESP: 0x0019F22C
EFLAGS: 0x00010246

Stack:
+0000: 0x0019F24C   0x00000000   0x00000000   0x00000000
+0010: 0xB8AAA5F8   0x02857CB8   0x02857CB8   0xCCCCCCCC
+0020: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0x000000D0
+0030: 0x00000800   0x00000000   0x0019F269   0x1F000501
+0040: 0xD6000001   0xEA4311E6   0x69C28AB5   0x223FB700
+0050: 0x0043416E   0xCC42C800   0xCCCCCCCC   0xCCCCCCCC
+0060: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0070: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0080: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0090: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00A0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00B0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00C0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00D0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00E0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00F0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0100: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0110: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0120: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0130: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77274000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x7576C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F90000 - 0x75546000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77040000 - 0x770BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763A0000 - 0x764C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FBD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75F90000 - 0x75FA8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75960000 - 0x75983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D40000 - 0x76E20000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67EB0000 - 0x67EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72160000 - 0x72188000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76540000 - 0x765FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75860000 - 0x758C3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76BF0000 - 0x76CAE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75930000 - 0x75956000	(C:\Windows\System32\IMM32.DLL)
VCRUNTIME140D.dll	A: 0x7BE80000 - 0x7BE9E000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
MSVCP140D.dll	A: 0x7BEA0000 - 0x7BF54000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
ucrtbased.dll	A: 0x7BF60000 - 0x7C105000	(C:\Windows\SYSTEM32\ucrtbased.dll)
combase.dll	A: 0x767F0000 - 0x76A70000	(C:\Windows\System32\combase.dll)
sscanf.dll	A: 0x7C110000 - 0x7C13A000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\plugins\sscanf.dll)
VCRUNTIME140.dll	A: 0x7C140000 - 0x7C155000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x7C160000 - 0x7C1CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x70940000 - 0x70992000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70920000 - 0x70931000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F86000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x70900000 - 0x70916000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708F0000 - 0x70900000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x708D0000 - 0x708E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F22000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x720D0000 - 0x72160000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75850000 - 0x75857000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x708C0000 - 0x708CE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70850000 - 0x70858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7C7DB294 Module: (Plugin.dll)

Registers:
EAX: 0x4F5FB8A1	EBX: 0x02A058EC	ECX: 0x00469730	EDX: 0x00469730
ESI: 0x0019F23C	EDI: 0x0019F234	EBP: 0x0019F390	ESP: 0x0019F22C
EFLAGS: 0x00010246

Stack:
+0000: 0x0019F24C   0x00000000   0x00000000   0x00000000
+0010: 0x48411A34   0x02867CB8   0x02867CB8   0xCCCCCCCC
+0020: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0x000000D0
+0030: 0x00000800   0x00000000   0x0019F269   0x1F000501
+0040: 0xD6000001   0xEA4311E6   0x69C28AB5   0x223FB700
+0050: 0x0043416E   0xCC42C800   0xCCCCCCCC   0xCCCCCCCC
+0060: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0070: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0080: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0090: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00A0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00B0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00C0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00D0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00E0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00F0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0100: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0110: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0120: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0130: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77274000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x7576C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F90000 - 0x75546000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77040000 - 0x770BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763A0000 - 0x764C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FBD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75F90000 - 0x75FA8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75960000 - 0x75983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D40000 - 0x76E20000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72160000 - 0x72188000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67EB0000 - 0x67EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76540000 - 0x765FF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75860000 - 0x758C3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76BF0000 - 0x76CAE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75930000 - 0x75956000	(C:\Windows\System32\IMM32.DLL)
ucrtbased.dll	A: 0x7BF60000 - 0x7C105000	(C:\Windows\SYSTEM32\ucrtbased.dll)
VCRUNTIME140D.dll	A: 0x7BE80000 - 0x7BE9E000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
MSVCP140D.dll	A: 0x7BEA0000 - 0x7BF54000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
combase.dll	A: 0x767F0000 - 0x76A70000	(C:\Windows\System32\combase.dll)
sscanf.dll	A: 0x7C110000 - 0x7C13A000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\plugins\sscanf.dll)
VCRUNTIME140.dll	A: 0x7C140000 - 0x7C155000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x7C160000 - 0x7C1CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x70940000 - 0x70992000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70920000 - 0x70931000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F86000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x70900000 - 0x70916000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708F0000 - 0x70900000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x708D0000 - 0x708E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F22000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x720D0000 - 0x72160000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75850000 - 0x75857000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x708C0000 - 0x708CE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70850000 - 0x70858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7C86B294 Module: (Plugin.dll)

Registers:
EAX: 0x4F5FB8A1	EBX: 0x029F58EC	ECX: 0x00469730	EDX: 0x00469730
ESI: 0x0019F23C	EDI: 0x0019F234	EBP: 0x0019F390	ESP: 0x0019F22C
EFLAGS: 0x00010246

Stack:
+0000: 0x0019F24C   0x00000000   0x00000000   0x00000000
+0010: 0x5F9E6D27   0x02857CB8   0x02857CB8   0xCCCCCCCC
+0020: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0x000000D0
+0030: 0x00000800   0x00000000   0x0019F269   0x1F000501
+0040: 0xD6000001   0xEA4311E6   0x69C28AB5   0x223FB700
+0050: 0x0043416E   0xCC42C800   0xCCCCCCCC   0xCCCCCCCC
+0060: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0070: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0080: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0090: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00A0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00B0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00C0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00D0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00E0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00F0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0100: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0110: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0120: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0130: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77274000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x7576C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F90000 - 0x75546000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77040000 - 0x770BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763A0000 - 0x764C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FBD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75F90000 - 0x75FA8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75960000 - 0x75983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D40000 - 0x76E20000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72160000 - 0x72188000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67EB0000 - 0x67EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76540000 - 0x765FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75860000 - 0x758C3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76BF0000 - 0x76CAE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75930000 - 0x75956000	(C:\Windows\System32\IMM32.DLL)
ucrtbased.dll	A: 0x7BF60000 - 0x7C105000	(C:\Windows\SYSTEM32\ucrtbased.dll)
VCRUNTIME140D.dll	A: 0x7BE80000 - 0x7BE9E000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
MSVCP140D.dll	A: 0x7BEA0000 - 0x7BF54000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
combase.dll	A: 0x767F0000 - 0x76A70000	(C:\Windows\System32\combase.dll)
sscanf.dll	A: 0x7C110000 - 0x7C13A000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\plugins\sscanf.dll)
MSVCP140.dll	A: 0x7C160000 - 0x7C1CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x7C140000 - 0x7C155000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x70940000 - 0x70992000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70920000 - 0x70931000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F86000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x70900000 - 0x70916000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708F0000 - 0x70900000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x708D0000 - 0x708E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F22000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x720D0000 - 0x72160000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75850000 - 0x75857000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x708C0000 - 0x708CE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70850000 - 0x70858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7888B294 Module: (Plugin.dll)

Registers:
EAX: 0x4F5FB8A1	EBX: 0x02B658EC	ECX: 0x00469730	EDX: 0x00469730
ESI: 0x0019F23C	EDI: 0x0019F234	EBP: 0x0019F390	ESP: 0x0019F22C
EFLAGS: 0x00010246

Stack:
+0000: 0x0019F24C   0x00000000   0x00000000   0x00000000
+0010: 0x788CA611   0x029C7CB8   0x029C7CB8   0xCCCCCCCC
+0020: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0x000000D0
+0030: 0x00000800   0x00000000   0x0019F269   0x1F000501
+0040: 0xD6000001   0xEA4311E6   0x69C28AB5   0x223FB700
+0050: 0x0043416E   0xCC42C800   0xCCCCCCCC   0xCCCCCCCC
+0060: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0070: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0080: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0090: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00A0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00B0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00C0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00D0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00E0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00F0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0100: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0110: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0120: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0130: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77274000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x7576C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F90000 - 0x75546000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77040000 - 0x770BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763A0000 - 0x764C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FBD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75F90000 - 0x75FA8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75960000 - 0x75983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D40000 - 0x76E20000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67EB0000 - 0x67EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72160000 - 0x72188000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76540000 - 0x765FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75860000 - 0x758C3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76BF0000 - 0x76CAE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75930000 - 0x75956000	(C:\Windows\System32\IMM32.DLL)
MSVCP140D.dll	A: 0x7BEA0000 - 0x7BF54000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
VCRUNTIME140D.dll	A: 0x7BE80000 - 0x7BE9E000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
ucrtbased.dll	A: 0x7BF60000 - 0x7C105000	(C:\Windows\SYSTEM32\ucrtbased.dll)
combase.dll	A: 0x767F0000 - 0x76A70000	(C:\Windows\System32\combase.dll)
sscanf.dll	A: 0x7C110000 - 0x7C13A000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\plugins\sscanf.dll)
MSVCP140.dll	A: 0x7C160000 - 0x7C1CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x7C140000 - 0x7C155000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x70940000 - 0x70992000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70920000 - 0x70931000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F86000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x70900000 - 0x70916000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708F0000 - 0x70900000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x708D0000 - 0x708E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F22000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x720D0000 - 0x72160000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75850000 - 0x75857000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x708C0000 - 0x708CE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70850000 - 0x70858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x78C0B294 Module: (Plugin.dll)

Registers:
EAX: 0x4F5FB8A1	EBX: 0x02A258EC	ECX: 0x00469730	EDX: 0x00469730
ESI: 0x0019F23C	EDI: 0x0019F234	EBP: 0x0019F390	ESP: 0x0019F22C
EFLAGS: 0x00010246

Stack:
+0000: 0x0019F24C   0x00000000   0x00000000   0x00000000
+0010: 0xF1A5B95D   0x02887CB8   0x02887CB8   0xCCCCCCCC
+0020: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0x000000D0
+0030: 0x00000800   0x00000000   0x0019F269   0x1F000501
+0040: 0xD6000001   0xEA4311E6   0x69C28AB5   0x223FB700
+0050: 0x0043416E   0xCC42C800   0xCCCCCCCC   0xCCCCCCCC
+0060: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0070: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0080: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0090: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00A0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00B0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00C0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00D0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00E0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00F0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0100: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0110: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0120: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0130: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77274000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x7576C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F90000 - 0x75546000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77040000 - 0x770BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763A0000 - 0x764C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FBD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75F90000 - 0x75FA8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75960000 - 0x75983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D40000 - 0x76E20000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67EB0000 - 0x67EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72160000 - 0x72188000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76540000 - 0x765FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75860000 - 0x758C3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76BF0000 - 0x76CAE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75930000 - 0x75956000	(C:\Windows\System32\IMM32.DLL)
MSVCP140D.dll	A: 0x7BEA0000 - 0x7BF54000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
VCRUNTIME140D.dll	A: 0x7BE80000 - 0x7BE9E000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
ucrtbased.dll	A: 0x7BF60000 - 0x7C105000	(C:\Windows\SYSTEM32\ucrtbased.dll)
combase.dll	A: 0x767F0000 - 0x76A70000	(C:\Windows\System32\combase.dll)
sscanf.dll	A: 0x7C110000 - 0x7C13A000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\plugins\sscanf.dll)
VCRUNTIME140.dll	A: 0x7C140000 - 0x7C155000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x7C160000 - 0x7C1CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x70940000 - 0x70992000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70920000 - 0x70931000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F86000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x70900000 - 0x70916000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708F0000 - 0x70900000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x708D0000 - 0x708E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F22000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x720D0000 - 0x72160000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75850000 - 0x75857000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x708C0000 - 0x708CE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70850000 - 0x70858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x5026B221 Module: (Plugin.dll)

Registers:
EAX: 0x4F5FB8A1	EBX: 0x02B158CC	ECX: 0x00469730	EDX: 0x00469730
ESI: 0x0019F23C	EDI: 0x0019F234	EBP: 0x0019F390	ESP: 0x0019F22C
EFLAGS: 0x00010246

Stack:
+0000: 0x0019F24C   0x00000000   0x00000000   0x00000000
+0010: 0x27CF61A6   0x02977CB8   0x02977CB8   0xCCCCCCCC
+0020: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0x000000D1
+0030: 0x00000800   0x00000000   0x0019F269   0x1F000501
+0040: 0xD6000001   0xEA4311E6   0x69C28AB5   0x223FB700
+0050: 0x0043416E   0x8042C800   0xCCCCCCCC   0xCCCCCCCC
+0060: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0070: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0080: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0090: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00A0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00B0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00C0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00D0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00E0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00F0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0100: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0110: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0120: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0130: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77274000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x7576C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F90000 - 0x75546000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77040000 - 0x770BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763A0000 - 0x764C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FBD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75F90000 - 0x75FA8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75960000 - 0x75983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D40000 - 0x76E20000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72160000 - 0x72188000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67EB0000 - 0x67EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76540000 - 0x765FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75860000 - 0x758C3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76BF0000 - 0x76CAE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75930000 - 0x75956000	(C:\Windows\System32\IMM32.DLL)
VCRUNTIME140D.dll	A: 0x50180000 - 0x5019E000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
ucrtbased.dll	A: 0x77950000 - 0x77AF5000	(C:\Windows\SYSTEM32\ucrtbased.dll)
MSVCP140D.dll	A: 0x501A0000 - 0x50254000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
combase.dll	A: 0x767F0000 - 0x76A70000	(C:\Windows\System32\combase.dll)
sscanf.dll	A: 0x50150000 - 0x5017A000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\plugins\sscanf.dll)
VCRUNTIME140.dll	A: 0x500C0000 - 0x500D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x500E0000 - 0x5014D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x70940000 - 0x70992000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70920000 - 0x70931000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F86000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x70900000 - 0x70916000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708F0000 - 0x70900000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x708D0000 - 0x708E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F22000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x720D0000 - 0x72160000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75850000 - 0x75857000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x708C0000 - 0x708CE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70850000 - 0x70858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x5026B221 Module: (Plugin.dll)

Registers:
EAX: 0x4F5FB8A1	EBX: 0x02A258CC	ECX: 0x00469730	EDX: 0x00469730
ESI: 0x0019F23C	EDI: 0x0019F234	EBP: 0x0019F390	ESP: 0x0019F22C
EFLAGS: 0x00010246

Stack:
+0000: 0x0019F24C   0x00000000   0x00000000   0x00000000
+0010: 0x79C8D07C   0x02887CB8   0x02887CB8   0xCCCCCCCC
+0020: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0x000000D1
+0030: 0x00000800   0x00000000   0x0019F269   0x1F000501
+0040: 0xD6000001   0xEA4311E6   0x69C28AB5   0x223FB700
+0050: 0x0043416E   0x8042C800   0xCCCCCCCC   0xCCCCCCCC
+0060: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0070: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0080: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0090: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00A0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00B0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00C0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00D0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00E0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+00F0: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0100: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0110: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0120: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC
+0130: 0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC   0xCCCCCCCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77274000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x7576C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F90000 - 0x75546000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77040000 - 0x770BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763A0000 - 0x764C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FBD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75F90000 - 0x75FA8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75960000 - 0x75983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D40000 - 0x76E20000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72160000 - 0x72188000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67EB0000 - 0x67EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76540000 - 0x765FF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75860000 - 0x758C3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76BF0000 - 0x76CAE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75930000 - 0x75956000	(C:\Windows\System32\IMM32.DLL)
MSVCP140D.dll	A: 0x501A0000 - 0x50254000	(C:\Windows\SYSTEM32\MSVCP140D.dll)
VCRUNTIME140D.dll	A: 0x50180000 - 0x5019E000	(C:\Windows\SYSTEM32\VCRUNTIME140D.dll)
ucrtbased.dll	A: 0x77950000 - 0x77AF5000	(C:\Windows\SYSTEM32\ucrtbased.dll)
combase.dll	A: 0x767F0000 - 0x76A70000	(C:\Windows\System32\combase.dll)
sscanf.dll	A: 0x50150000 - 0x5017A000	(C:\Users\LouzinDS\Desktop\samp-plugin-template\sampsvr\plugins\sscanf.dll)
VCRUNTIME140.dll	A: 0x500C0000 - 0x500D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x500E0000 - 0x5014D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x70940000 - 0x70992000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70920000 - 0x70931000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F86000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x70900000 - 0x70916000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708F0000 - 0x70900000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x708D0000 - 0x708E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F22000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x720D0000 - 0x72160000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75850000 - 0x75857000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x708C0000 - 0x708CE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70850000 - 0x70858000	(C:\Windows\System32\rasadhlp.dll)
